rng(0);% 设置随机数种子，保证生成的随机数可复现
 %生成服从对数正太1-80的D
    % 生成一个大小为 10x7 的矩阵，元素为随机数
    % 使用 lognrnd 函数生成对数正态分布随机数
    % lognrnd(mu, sigma, m, n)生成大小为 m x n 的对数正态分布随机数矩阵
mu = log(18); % 设置对数正态分布的均值，即 log(40) ≈ 3.68888
sigma = log(1.8); % 设置对数正态分布的标准差，即 log(2) ≈ 0.693147
D = round(lognrnd(mu, sigma, 10, 7),2); % 距离保留两位小数